<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
* {margin: 0; padding: 0;}

.tree ul {
	padding-top: 20px; position: relative;
	
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}

.tree li {
	float: left; text-align: center;
	list-style-type: none;
	position: relative;
	padding: 20px 5px 0 5px;
	
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}

/*We will use ::before and ::after to draw the connectors*/

.tree li::before, .tree li::after{
	content: '';
	position: absolute; top: 0; right: 50%;
	border-top: 1px solid #000;
	width: 50%; height: 20px;
}
.tree li::after{
	right: auto; left: 50%;
	border-left: 1px solid #000;
}

/*We need to remove left-right connectors from elements without 
any siblings*/
.tree li:only-child::after, .tree li:only-child::before {
	display: none;
}

/*Remove space from the top of single children*/
.tree li:only-child{ padding-top: 0;}

/*Remove left connector from first child and 
right connector from last child*/
.tree li:first-child::before, .tree li:last-child::after{
	border: 0 none;
}
/*Adding back the vertical connector to the last nodes*/
.tree li:last-child::before{
	border-right: 1px solid #000;
	border-radius: 0 5px 0 0;
	-webkit-border-radius: 0 5px 0 0;
	-moz-border-radius: 0 5px 0 0;
}
.tree li:first-child::after{
	border-radius: 5px 0 0 0;
	-webkit-border-radius: 5px 0 0 0;
	-moz-border-radius: 5px 0 0 0;
}

/*Time to add downward connectors from parents*/
.tree ul ul::before{
	content: '';
	position: absolute; top: 0; left: 50%;
	border-left: 1px solid #000;
	width: 0; height: 20px;
}

.tree li a{
	border: 1px solid #000;
	padding: 5px 10px;
	text-decoration: none;
	color: #666;
	font-family: arial, verdana, tahoma;
	font-size: 11px;
	display: inline-block;
	
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	background-color:lightsalmon ;
}

/*Time for some hover effects*/
/*We will apply the hover effect the the lineage of the element also*/
.tree li a:hover, .tree li a:hover+ul li a {
	background: #c8e4f8; color: #000; border: 1px solid #94a0b4;
}
/*Connector styles on hover*/
.tree li a:hover+ul li::after, 
.tree li a:hover+ul li::before, 
.tree li a:hover+ul::before, 
.tree li a:hover+ul ul::before{
	border-color:  #94a0b4;
}

#blueRectangle {
    background: #006699;
    min-height: 50px;
    width: 100%;
}

#myDIV1{
font-family: Arial, Helvetica, sans-serif; 
color: white;
animation: mymove1 3s infinite;
height: 30pt;
padding-top: 10pt;
border-radius: 15px;
}

#myDIV{
font-family: Arial, Helvetica, sans-serif; 
color: white;
animation: mymove 3s infinite;
height: 30pt;
padding-top: 10pt;
border-radius: 15px;
}

#myDIV2{
font-family: Arial, Helvetica, sans-serif; 
color: white;
animation: mymove2 3s infinite;
height: 30pt;
padding-top: 10pt;
border-radius: 15px;
}

#myDIVX{
  color: white;
  animation: mymove 2s infinite;
  height: 30pt;
  padding-top: 10pt;
  border-radius: 15px;
}

@keyframes mymove1 {
  50% {box-shadow: 10px 20px 30px #9898e7}
}

@keyframes mymove {
  50% {box-shadow: 10px 20px 30px #006699;}
}

@keyframes mymove2 {
  50% {box-shadow: 10px 20px 30px #203f8b;}
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #d9ccbd;
}
</style>

</head>
<body>	
<div background-size:auto;>
<div class="tree">
<div id="blueRectangle"><marquee direction="left", Scrollamount=10><h2>🚂Issac 🚋Nadar 🚋Family 🚋Tree</h2></marquee></div>
	<ul>
		<li><a href="./member/Issac_suganthi.html"><div id="myDIVX"><h2>Issac Suganthi</h2></div></a>
			<ul>
				<li><a href="./member/Asir_valar.html"><div id="myDIV1"><h2>Asir-Valar</h2></div></a>
					<ul>
						<li><a href="./member/Goldi_ajijn.html"><div id="myDIV1"><h2>Goldisha-Ajin</h2></div></a>
							<ul>
								<li><a href="./member/Hebson.html"><div id="myDIV1"><h2>Hebson</h2></div></a></li>
								<li><a href="./member/Joiza.html"><div id="myDIV1"><h2>Joiza</h2></div></a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="./member/Aaron-vasanthi.html"><div id="myDIV"><h2>Aaron-Vasnathi</h2></div></a>
					<ul>
						<li><a href="./member/Shirley-niki.html"><div id="myDIV"><h2>Shirley Nikhil</h2></div></a>
							<ul>
								<li><a href="./member/Erick.html"><div id="myDIV"><h2>Erick eiden</h2></div></a></li>
							</ul>
						</li>
						<li><a href="./member/Daniel.html"><div id="myDIV"><h2>Daniel Moses</h2></div></a></li>
						<li><a href="./member/Anita.html"><div id="myDIV"><h2>Anita</h2></div></a></li>
					</ul>
				</li>
				<li><a href="./member/Agi_suresh.html"><div id="myDIV2"><h2>Agi Suresh</h2></div></a>
					<ul>
						<li><a href="./member/Blessy_Pradeep.html"><div id="myDIV2"><h2>Blessy Pradeep</h2></div></a>
							<ul>
								<li><a href="./member/Jeshuran.html"><div id="myDIV2"><h2>Jeshuran</h2></div></a></li>
								<li><a href="./member/Jianna.html"><div id="myDIV2"><h2>jianna</h2></div></a></li>
							</ul>
						</li>
						<li><a href="./member/Benu_Hari.html"><div id="myDIV2"><h2>Benita Hari</h2></div></a></li>
					</ul>
				</li>
				<li><a href="./member/Abel.html"><div id="myDIV"><h2>Abel</h2></div></a></li>
			</ul>
		</li>
	</ul>
</div>
</div>
</body>
</html>
