<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, height=device-width initial-scale=1.0" />
<style type="text/css">
* {margin: 0; padding: 0;}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: auto;
  background-color: lightskyblue;
}

.flip-card {
  background-color: transparent;
  perspective: 1000px;
  width: 300pt;
  height: 300pt;
  margin-left: auto;
  margin-right: auto;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: lightgoldenrodyellow;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  width: 100%;
  height: 100%;
}
</style>
</head>
<body>
<centre>
<div background-size:auto; margin: auto;>
	<div class="flip-card">
		<div class="flip-card-inner">
			<div class="flip-card-front">
				<img src="../img/Issu.jpg" alt="Avatar" width="75%" height="75%">
			</div>
			<div class="flip-card-back">
				<marquee Scrollamount=2><p>Jeshuran</p></marquee>
			</div>
		</div>
	</div>		
</div>
</centre>
</body>
</html>